# SampleUrlScraper

./: README.md  UrlScraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UrlScraper.Api/: Dockerfile  Program.cs  Startup.cs  UrlScraper.Api.csproj  appsettings.json
UrlScraper.Api/BackgroundServices/: UrlScraperResultsProcessor.cs
UrlScraper.Api/Controllers/: UrlScraperController.cs
UrlScraper.Api/Models/: ErrorResponse.cs  RegisteredScrapeStatusResponse.cs  RequestUrlScrapeResponse.cs  StandardResponse.cs  UrlScrapeResultResponse.cs
UrlScraper.Api/Options/: QueueOptions.cs
UrlScraper.Api/Properties/: launchSettings.json
UrlScraper.Data/: ScraperDbContext.cs  UrlScraper.Data.csproj
UrlScraper.Data/Migrations/: 20210926163917_Initial.Designer.cs  20210926163917_Initial.cs  20210927065620_Initial.Designer.cs  20210927065620_Initial.cs  ScraperDbContextModelSnapshot.cs
UrlScraper.Data/Models/: ScrapeRequest.cs  ScrapeResult.cs
UrlScraper.Data/Repository/: IUrlScraperRepository.cs  IUrlScraperRepositoryFactory.cs  UrlScraperRepository.cs  UrlScraperRepositoryFactory.cs
UrlScraper.Processor/: Dockerfile  Program.cs  UrlScraper.Processor.csproj  appsettings.json
UrlScraper.Processor/BackgroundServices/: UrlScraperService.cs
UrlScraper.Processor/Properties/: launchSettings.json
UrlScraper.Processor/ScrapeRequestProcessors/: IScrapeRequestProcessor.cs  IScrapeRequestProcessorFactory.cs  ScrapeRequestProcessor.cs  ScrapeRequestProcessorFactory.cs
UrlScraper.Shared/: ISqsQueue.cs  SqsQueue.cs  SqsQueueFactory.cs  UrlScraper.Shared.csproj
UrlScraper.Shared/Models/: QueueUrlScrapeRequest.cs  QueueUrlScrapeResult.cs
UrlScraper.Shared/Options/: SqsConfigurator.cs
UrlScraper.Shared/SqsQueue/: ISqsQueue.cs  SqsQueue.cs  SqsQueueFactory.cs
